{
  "name": "pm-tests",
  "private": true,
  "description": "Browser tests for Project Manager (index.html) with Firebase stubbed. See README.md.",
  "scripts": { "test": "node run.mjs" },
  "devDependencies": { "playwright": "1.63.0" }
}
